ACCESS_TOKEN_SECRET=myaccesstokensecret
DATABASE_URL=jdbc:postgresql://db:5432/challenge_proinnova
DB_USERNAME=postgres
DB_PASSWORD=mypassword
DB_NAME=challenge_proinnova
LIQUIBASE_URL=jdbc:postgresql://db:5432/challenge_proinnova
LIQUIBASE_USERNAME=postgres
LIQUIBASE_PASSWORD=mypassword
LIQUIBASE_CHANGELOG_FILE=/liquibase/changelog/db.changelog-master.yaml